<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/textRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/imgSize"
                android:layout_height="@dimen/imgSize" />

            <TextView
                android:id="@+id/tipologiaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                style="@style/textCard"
                android:layout_below="@+id/descricaoView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/localizacaoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                style="@style/textCard"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/descricaoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/localizacaoView"
                style="@style/titleCard"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:gravity="center"
                android:textSize="@dimen/textSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:paddingTop="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/imageView"
                android:layout_below="@+id/imageView"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/remove" />

                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/edit" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cv">
        <ImageView
            android:id="@+id/remove"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:src="@drawable/remove"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>-->
</RelativeLayout>