<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/edits"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/nome"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/idade"
            android:hint="idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/url_foto"
            android:hint="url_foto"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
                android:id="@+id/add"
                android:text="@string/addBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/voltar" />
    </LinearLayout>
</RelativeLayout>